<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieTx - Reproductor</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" rel="stylesheet">
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">

  <style>
    :root {
      --plyr-color-main: #ff0000;
      --plyr-video-control-color: #0022ff;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
    }
    body {
      background-color: #000;
      font-family: 'PT Sans', sans-serif;
      color: #fff;
    }
    .player video {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: 1px solid rgba(16, 235, 255, 0.461);
      border-radius: 10px;
      margin: 10px;
      font-size: 14px;
    }
    .info i {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .hd-tag {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .hd-tag svg {
      border-radius: 4px;
    }
    .titulo, .sinopsis {
      padding: 10px;
    }
    .titulo h3, .titulo h4, .sinopsis h4 {
      font-family: 'Kanit', sans-serif;
      margin-bottom: 5px;
    }
    .recomendaciones {
      padding: 10px;
    }
    .series-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 15px;
      text-align: center;
    }
    .serie {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: white;
    }
    .serie img {
      width: 100%;
      max-width: 150px;
      border-radius: 10px;
    }
    .serie p {
      margin-top: 5px;
    }

    html { font-size: 100%; }
    body { font-size: 1rem; }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3, h4 { font-size: 1.2rem; }

    @media screen and (max-width: 768px) {
      body { font-size: 1.05rem; }
      h1 { font-size: 1.5rem; }
      h2 { font-size: 1.3rem; }
      h3, h4 { font-size: 1.1rem; }
      .info, .sinopsis p, .serie p {
        font-size: 1rem !important;
      }
    }

    @media screen and (max-width: 480px) {
      body { font-size: 1.1rem; }
      h1 { font-size: 1.4rem; }
      h2 { font-size: 1.2rem; }
      h3, h4 { font-size: 1rem; }
    }

    body, p, h1, h2, h3, h4, h5, h6, span, a, .titulo, .sinopsis, .recomendaciones, .serie {
      font-style: italic;
    }

    .info, .info *, .info span, .info i {
      font-style: normal !important;
    }

    #resume-msg {
      display: none;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.85);
      padding: 10px 20px;
      color: #0f0;
      border-radius: 8px;
      z-index: 9999;
      font-weight: bold;
      max-width: 90%;
      font-size: 1rem;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
      opacity: 0;
      transition: opacity 0.8s ease;
    }

    #resume-msg.visible {
      display: block;
      opacity: 1;
    }

    @media (max-width: 480px) {
      #resume-msg {
        font-size: 0.9rem;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body ondragstart="return false;" ondrop="return false;">

  <div class="player">
    <video class="vid1 js-player" loading="lazy" controls poster="https://image.tmdb.org/t/p/original/sJjuXNHNT7PfzcgkqM3oSIkVOXB.jpg" preload="none">
      <source src="https://dl.dropbox.com/scl/fi/s17ns7ovwacflf5v7lxoe/Scoob.2020.1080p-dual-lat-cinecalidad.is.mp4?rlkey=kv09107fadgpq8d8t6eenjocq&st=" type="video/mp4">
    </video>
  </div>

  <div id="resume-msg">✅ Reanudando donde lo dejaste: ¡Scooby!</div>

  <div class="info">
    <i class="fal fa-calendar-alt"></i><span>2020</span>
    <i class="fal fa-clock"></i><span>1h 34min</span>
    <i class="fal fa-thumbs-up"></i><span>70%</span>
    <div class="hd-tag">
      <svg width="22" height="22" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <rect width="24" height="24" rx="4" fill="white" />
        <text x="4" y="17" fill="black" font-size="12" font-family="Arial, sans-serif" font-style="italic" font-weight="bold">HD</text>
      </svg>
      <span>1080P</span>
    </div>
    <span>🇲🇽</span>
  </div>

  <div class="titulo">
    <h3>¡Scooby!</h3>
    <br>
    <h4>Género: Animación, Comedia, Familia, Misterio</h4>
  </div>

  <div class="sinopsis">
    <h4>Sinopsis:</h4>
    <p>
      Con cientos de casos resueltos y aventuras compartidas, Scooby y la pandilla se enfrentan al misterio más grande y desafiante de todos los tiempos: un complot para liberar al perro fantasma Cerberus en el mundo. Mientras compiten para detener esta escasez de perros global, la pandilla descubre que Scooby tiene un legado secreto y un destino épico más grande de lo que cualquiera podría haber imaginado.
    </p>
  </div>
  <div style="text-align: center; margin-top: 15px;">
    <button id="btn-favorito" style="
      background: #ff4444;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 20px;
      font-size: 1rem;
      cursor: pointer;
    ">
      ⭐ Favoritos
    </button>
  </div>

  <div class="recomendaciones">
    <h4>Podría interesarte:</h4>
    <br>
    <div class="series-grid">
      <a href="Scooby-Doo (2002).html" class="serie">
        <img loading="lazy" src="https://image.tmdb.org/t/p/w300/vX6NAkWHicHDgGYa192Kt47dPWI.jpg" alt="">
        <p>Scooby-Doo</p>
      </a>
      <a href="Scooby-Doo 2 Desatado (2004).html" class="serie">
        <img loading="lazy" src="https://image.tmdb.org/t/p/w300/5anMa9cWwDL6JSvmkdbCpUsFIdu.jpg" alt="">
        <p>Scooby-Doo 2: Desatado</p>
      </a>
      <a href="go:Scooby23" class="serie">
        <img loading="lazy" src="https://image.tmdb.org/t/p/w300/ntMOnvlYYnio7Fx3xqBu9B1Sz7f.jpg" alt="">
        <p>Scooby crypto al rescate</p>
      </a>
      <a href="Sonic 3 La Peliculas (2025).html" class="serie">
        <img loading="lazy" src="https://image.tmdb.org/t/p/w300/j1O319PWd4OdrpqPY4uzFNh2JC.jpg" alt="">
        <p>Sonic 3: La Pelicula</p>
      </a>
      <a href="go:Spider23" class="serie">
        <img loading="lazy" src="https://image.tmdb.org/t/p/w300/37WcNMgNOMxdhT87MFl7tq7FM1.jpg" alt="">
        <p>Spider-Man: Cruzando el multiverso</p>
      </a>
      <a href="Intensamente 2 (2024) .html" class="serie">
        <img loading="lazy" src="https://image.tmdb.org/t/p/w300/hbNrgcQjLkPcE56MLGUWSD5SO6V.jpg" alt="">
        <p>Intensamente 2</p>
      </a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.7/plyr.min.js">
document.getElementById('btn-favorito').addEventListener('click', () => {
  const nuevaPelicula = {
  titulo: "¡Scooby!",
  imagen: "https://image.tmdb.org/t/p/w300/tOhuq4RYr2Rt9TM7X4dkr7A9HSd.jpg",
  genero: "Animacion",
  archivo: "¡Scooby! (2020).html"
};

  let favoritos = JSON.parse(localStorage.getItem('favoritos_detalles') || '[]');
  if (!favoritos.some(f => f.titulo === nuevaPelicula.titulo)) {
    favoritos.push(nuevaPelicula);
    localStorage.setItem('favoritos_detalles', JSON.stringify(favoritos));
  }
  window.location.href = "favoritos.html";
});

</script>
  <script>
    const videoElement = document.querySelector('.vid1');
    const videoSrc = videoElement.querySelector('source').getAttribute('src');
    const STORAGE_KEY = 'pos_' + videoSrc;

    const player = new Plyr(videoElement, {
      controls: [
        'rewind', 'play-large', 'play', 'fast-forward',
        'progress', 'current-time', 'duration', 'mute', 'volume',
        'captions', 'settings', 'pip', 'airplay', 'fullscreen'
      ]
    });

    document.addEventListener('DOMContentLoaded', () => {
      const savedTime = localStorage.getItem(STORAGE_KEY);
      if (savedTime && parseFloat(savedTime) > 10) {
        videoElement.currentTime = parseFloat(savedTime);
        const msg = document.getElementById('resume-msg');
        msg.classList.add('visible');
        setTimeout(() => msg.classList.remove('visible'), 5000);
      }

      const controls = document.querySelector('.plyr__controls');
      if (controls && !document.getElementById('custom-rewind')) {
        const rewindBtn = document.createElement('button');
        rewindBtn.id = 'custom-rewind';
        rewindBtn.className = 'plyr__control';
        rewindBtn.setAttribute('aria-label', 'Retroceder 10 segundos');
        rewindBtn.innerHTML = '<i class="fas fa-undo"></i>';
        rewindBtn.onclick = () => {
          videoElement.currentTime = 0;
        };
        controls.insertBefore(rewindBtn, controls.firstChild);
      }
    });

    setInterval(() => {
      if (!videoElement.paused && !videoElement.ended) {
        localStorage.setItem(STORAGE_KEY, videoElement.currentTime);
      }
    }, 5000);
    
  
document.getElementById('btn-favorito').addEventListener('click', () => {
  const nuevaPelicula = {
  titulo: "¡Scooby!",
  imagen: "https://image.tmdb.org/t/p/w300/tOhuq4RYr2Rt9TM7X4dkr7A9HSd.jpg",
  genero: "Animacion",
  archivo: "¡Scooby! (2020).html"
};

  let favoritos = JSON.parse(localStorage.getItem('favoritos_detalles') || '[]');
  if (!favoritos.some(f => f.titulo === nuevaPelicula.titulo)) {
    favoritos.push(nuevaPelicula);
    localStorage.setItem('favoritos_detalles', JSON.stringify(favoritos));
  }
  window.location.href = "favoritos.html";
});

</script>
</body>
</html>